Bolid -driver Fer01 -start 98 -speed 95
Bolid -driver Fer02 -start 97 -speed 94
Bolid -driver ALR01 -start 97 -speed 92
Bolid -driver ALR02 -start 97 -speed 92
Bolid -driver WIL01 -start 94 -speed 93
Bolid -driver WIL02 -start 94 -speed 93
Bolid -driver MCL01 -start 96 -speed 93
Bolid -driver MCL02 -start 95 -speed 92
Bolid -driver RBR01 -start 95 -speed 93
Bolid -driver RBR02 -start 96 -speed 93
Bolid -driver ASM01 -start 96 -speed 92
Bolid -driver ASM02 -start 95 -speed 92
Bolid -driver MER01 -start 97 -speed 94
Bolid -driver MER02 -start 97 -speed 93
Bolid -driver HAS01 -start 96 -speed 92
Bolid -driver HAS02 -start 96 -speed 91
Bolid -driver LOT01 -start 97 -speed 92
Bolid -driver LOT02 -start 96 -speed 91
FormulaSim
Referee -round 6 -season 4
# Fatum
